<!DOCTYPE html>
<html>
    <head>
        <title>MakeYourDayBetter</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #3399ff;
        }
        .heading{
           
            text-align: center;
        }
   
        .name.fs-4{
            font-family: "Shadows Into Light", cursive;
            font-size:50px!important;
            font-weight: 400;
            color:#0B2F9F!important;
            font-style: normal;
            animation-name:bounce;
            animation-duration: 1s;
            animation-iteration-count:2;

        }
        @keyframes bounce{
            from,to{
                transform:scale(1);
            }
            50%{
                transform:scale(0.5);
            }
        }
        .head{
            background-color: skyblue;
        }
        .listbutton{
            font-size:20px;
            border-radius:10px;
            height:50px;
            width:150px;
            box-shadow:2px 2px 2px #508fb9;
        }
        .listbutton:hover{
            margin-top:70px;
            background-color:#C1D8C3;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100');


.sss {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text {
  font-weight: bold;
  font-size: 50px;
  color:white;
}

.dud {
  color: #757575;
}

        
    </style>

    </head>
    <body>
        <section class="head" >
            <div class="container ">
                <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4 name">Make Your Day Better</span>
                  </a>
            
                  <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="secondPage.html" class="nav-link">To do list</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing

                    </a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                  </ul>
                </header>
              </div>
        </section>
        <section class="thing">
            <div class="sss">
                <div class="text"></div>
              </div>
            <button class="listbutton" style="display:block;margin:auto;margin-top:200px;"><a href="secondPage.html" style="text-decoration: none;">Make a List.</a></button>
            
        </section>
        <script src="animation.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <script src="C:\Users\kaush\Desktop\projects\firstPage.js"></script>
</html>
